html{
    scroll-behavior: smooth;
}

  
h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 23px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

h1{
    display: flex;
    justify-content: center;
    flex-shrink: initial;
    flex-direction: row;
    text-align: center;
    
}
h2{
    font-family:'Times New Roman', Times, serif;
    font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
h2{
    display: flex;
    justify-content: center;
    flex-shrink: initial;
    flex-direction: row;
    text-align: center;

}


body {
    font-family: Arial, Helvetica, sans-serif;
   }
   
   #grid-container {
       display: grid;
       grid-template-areas: "header" "main" "footer" ;
       padding: 1rem;
   }
   
   header, main, footer{
       padding: 1rem;
   }
   
   header {
       font-size: 1.5rem;
       font-weight: 600;
       grid-area: header;
   }
   
   header nav {
       display: flex;
       justify-content: space-between;

    
   }
   
   .header{
    margin-top: 120px;
    margin-bottom: 200px;
   }
   
   /* .navbar-right {
       display: flex;
       justify-content: right;
   }
   .mad{
    display: inline;
   } */

   
   .mad {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mad li {
    margin: 0;
}

.mad a {
    display: block;
}

.navbar-icons {
    display: flex; /* Apply flex to this div */
}


   .navbar-left {
    display: flex;
    justify-content: flex-start;
 
}
.show-in-mobile
{

    display: none;
}
/* 
   #logo{
       text-decoration: none;
       font-family: 'Times New Roman', Times, serif;
       display: inline;

   } */

 

 #logo {
  
    background-color: black;
    width: 150px;
    height: 40px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    /* position: relative; */
    border: none;
    top: 15px; 
    left: 50%; 
    transform: translateX(-50%); 
    /*-fikk hjelp av chatgpt*/
 
 }

 

.s√∏keknapp {list-style-type: none;
    display: inline;
margin-right: 10px;

}
.handlekurv {list-style-type: none;
    display: inline;
margin-left: 5px;
margin-bottom: 100px }

.navbar-left {
    position: relative;
    top: 0;
    left: 0;
  
    list-style: none;
    padding: 0;
  }
  
  .navbar-left li {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    color: white; /* Text color for the menu items */
    
  }


  
 


   

   .navbar {
      display: inline;
   }
   
   .responsive {
       display: flex;
       flex-direction: column;
       position: absolute;
       background-color: rgb(36, 33, 33);
       margin: 0;
       padding: 0;
       top: 40px;
       width: 100%;
       list-style: none;
   
   }
   
   .responsive a{
       color: white;
       display: inline-block;
       padding: 1rem;
       text-decoration: none;
   }
   

  



   .black-btn{
text-decoration: none;
    border: none;
    border-radius: none;
    display: flex;
    justify-content: center;
    flex-shrink: initial;
    align-self: center;
    flex-direction: row;
    text-align: center;
    margin-left: 125px;
    margin-right: 125px; 
    cursor: pointer;
    background-color: black;
    color: white ;
    border-radius: 5px;
    font-weight: 25;
    width: 150px;
    height: 60px;
    margin: 0 auto;
    line-height: 2;
    font-family: 'Times New Roman', Times, serif
   
    
   }

   .black-btn:hover {
    background-color: rgb(99, 99, 99);
}







  
   
   main {
       grid-area: main;
   }
   
   main section img {
       width: 100%;
   }
   
   footer {
       grid-area: footer;
   }

   #services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    justify-content: space-around;
   }

   #services article{ 
max-width: 100%;
width: 100%;
min-width: 100%; 

   }
   @media only screen and (max-width:375px){
   .hide-in-mobile{
    display: none;
   }
   .show-in-mobile{
    display: flex;
}
.logo
{


}
}


   
   @media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" "main ." "footer footer footer"; 
    }
       .navbar{
           display: flex;
           flex-direction: row;
           gap: 1rem;
           list-style: none;
           margin: 0;
       }
      
   
       #ham, .fa-magnifying-glass{
           display: flex;
       }
   
       .flex-section {
           display: flex;
           flex-direction: row;
           justify-content: space-between;
       }
   
       .flex-section img{
           width: 50%;
       }
   
       .flex-section section{
           width: 50%;
           align-self: center;
       }
   
       .right img {
           order: 1;
       }
    }